spring.application.name=service_msg


info.marcincho.secret=d2UgbmVlZWVlZCBhIG5ldyBiYXNlIDY0IGtleSBhbmQgdGhlIHByZXZpb3VzIG9uZSBpcyBhIGJpdCBsb25nCg==
#info.marcincho.expiration=7200000

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5434/chatms
spring.datasource.username=apipull
spring.datasource.password=apipullservice
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect