spring.application.name=service_msg


info.marcincho.secret=ZDJVZ2JtVmxaV1ZsWkNCaElHNWxkeUJpWVhObElEWTBJR3RsZVNCaGJtUWdkR2hsSUhCeVpYWnBiM1Z6SUc5dVpTQnBjeUJoSUdKcGRDQnNiMjVuQ2doamVsZmgzcGhmaXVlaDkzZmhpZW4zbmZsZW4zbGtqZmVmOGgzZmhrM25lamxrbmprc25mb2plM28zam9mam9paj09Cg==
info.marcincho.expiration=7200000

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5434/chatms
spring.datasource.username=apipull
spring.datasource.password=apipullservice
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect